DOMAIN=test.192168012.aplicativo.click
FRONTEND_HOST: frontend
FRONTEND_PORT: 5173
BACKEND_HOST: backend
BACKEND_PORT: 8000
SELENIUM_HOST: selenium
SELENIUM_PORT: 4444
REDIS_HOST: redis
POSTGRES_HOST: postgres
POSTGRES_DB: database
POSTGRES_PASSWORD: password
BACKEND_URL: http://backend:8000